dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://120.79.59.170:3306/Jupyter?useUnicode=true&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=!qaz2wsX
dataSource.maxActive=200
dataSource.maxIdle=50
dataSource.maxWait=10000
dataSource.validationQuery=SELECT 1
dataSource.testOnBorrow=true