# 本机测试
#jupyter.host=http://localhost:
#jupyter.init.token=531fd582066762d586fef888248f69e31ca63c15277a863d
#jupyter.notebook.dir=E:\\JupyterNotebook\\

#远程测试(Jupyter服务器相关信息)
remote_host_ip=120.78.151.240
remote_username=root
remote_password=qykang1997128ALY
jupyter.host=http://120.78.151.240:
jupyter.init.token=531fd582066762d586fef888248f69e31ca63c15277a863d
jupyter.notebook.dir=/etc/notebooks/